<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/broadcaster_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <o.aqd android:id="@id/header_profile_image" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginTop="@dimen/standard_spacing_16" android:="@dimen/standard_spacing_16" android:maskType="oval" />
    <o.arp android:textSize="16.0sp" android:textColor="@color/dark_grey" android:id="@id/broadcaster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_spacing_16" android:text="author" android:="@dimen/standard_spacing_16" android:="@id/header_profile_image" android:font="fonts/MuseoSans-500.otf" />
    <o.arp android:textSize="14.0sp" android:textColor="@color/light_grey" android:id="@id/broadcaster_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/standard_spacing_16" android:text="@string/broadcaster" android:layout_below="@id/broadcaster" android:="@id/broadcaster" android:font="fonts/MuseoSans-500.otf" />
    <ImageView android:id="@id/verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verified" android:layout_alignBottom="@id/broadcaster_description" android:="4.0dip" android:="@id/broadcaster_description" />
</RelativeLayout>