<?xml version="1.0" encoding="utf-8"?>
<o.ev android:id="@id/map" android:clickable="false" android:layout_width="fill_parent" android:layout_height="80.0dip" android:cameraZoom="12.0" android:liteMode="true" android:uiMapToolbar="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto" />