<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_row_container" android:background="@drawable/bg_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:="10.0dip" android:="@dimen/standard_spacing_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <o.arp android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/status_item" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:="10.0dip" android:="10.0dip" android:font="fonts/MuseoSans-500.otf" />
    <ImageView android:id="@id/status_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_twitter" android:layout_centerVertical="true" android:="10.0dip" android:="@id/status_item" />
</RelativeLayout>