<?xml version="1.0" encoding="utf-8"?>
<o.arx android:id="@id/create_account_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/dark_blue" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentTop="true" />
        <o.ash android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/profile_image_container" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="54.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <o.aqd android:layout_gravity="center_horizontal" android:id="@id/profile_image" android:layout_width="62.0dip" android:layout_height="62.0dip" android:scaleType="centerCrop" android:maskType="oval" />
            <ImageView android:id="@id/profile_image_border" android:background="@drawable/bg_profile_avatar_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <o.arc android:id="@id/fullname_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="137.0dip" android:src="@drawable/ic_login_fullname" android:="@dimen/standard_spacing_16" android:="@dimen/standard_spacing_16" android:tint="@color/bg_green_icon" />
        <o.aqw android:textSize="16.0sp" android:textColor="@color/dark_grey" android:textColorHint="@color/light_grey" android:id="@id/display_name" android:background="@drawable/bg_edit_text_input" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="137.0dip" android:hint="@string/display_name_hint" android:="@dimen/indented_list_left_padding" android:="@dimen/standard_spacing_16" android:font="fonts/MuseoSans-500.otf" />
        <o.arp android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/dn_error" android:background="@color/red" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/display_name" android:="@dimen/indented_list_left_padding" android:="@dimen/standard_spacing_16" android:font="fonts/MuseoSans-300.otf" />
        <o.arc android:id="@id/username_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_login_username" android:layout_below="@id/dn_error" android:="@dimen/standard_spacing_16" android:="@dimen/standard_spacing_16" android:tint="@color/bg_green_icon" />
        <o.aqw android:textSize="16.0sp" android:textColor="@color/dark_grey" android:textColorHint="@color/light_grey" android:id="@id/username" android:background="@drawable/bg_edit_text_input" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="20.0dip" android:hint="@string/username_hint" android:layout_below="@id/dn_error" android:="@dimen/indented_list_left_padding" android:="@dimen/standard_spacing_16" android:font="fonts/MuseoSans-500.otf" />
        <o.arp android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/username_error" android:background="@color/red" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/username" android:="@dimen/indented_list_left_padding" android:="@dimen/standard_spacing_16" android:font="fonts/MuseoSans-300.otf" />
        <o.arp android:textSize="10.0sp" android:textColor="@color/light_grey" android:id="@id/tos_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/tos_line" android:layout_below="@id/username_error" android:="@dimen/indented_list_left_padding" android:font="fonts/MuseoSans-300.otf" />
        <o.arp android:textSize="14.0sp" android:textColor="@color/suggested" android:id="@id/suggested" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suggested" android:layout_below="@id/display_name" android:layout_alignBaseline="@id/username" android:="@dimen/sign_up_margin" android:="true" android:font="fonts/MuseoSans-300.otf" />
        <o.aqs android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/create_account" android:background="@drawable/bg_button_blue_filled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/create_account" android:layout_below="@id/tos_line" android:borderTop="true" android:="@dimen/sign_up_margin" android:="@dimen/standard_spacing_16" android:="true" android:font="fonts/MuseoSans-500.otf" />
    </RelativeLayout>
    <View android:id="@id/click_jack" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <o.apk android:id="@id/action_sheet" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</o.arx>