<?xml version="1.0" encoding="utf-8"?>
<o.arx android:id="@id/edit_profile_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/dark_blue" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentTop="true">
            <o.arc android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_close" android:layout_alignParentTop="true" android:="true" android:tint="@color/bg_action_bar_pressable" style="@style/ToolbarBtn" />
            <o.arc android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_done" android:layout_alignParentTop="true" android:="true" android:tint="@color/bg_action_bar_pressable" style="@style/ToolbarBtn" />
        </RelativeLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/profile_image_container" android:layout_width="@dimen/edit_profile_activity_image_container_size" android:layout_height="@dimen/edit_profile_activity_image_container_size" android:layout_marginTop="@dimen/standard_spacing_16" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <o.aqd android:layout_gravity="center_horizontal" android:id="@id/profile_image" android:layout_width="@dimen/edit_profile_activity_image_size" android:layout_height="@dimen/edit_profile_activity_image_size" android:scaleType="centerCrop" android:maskType="oval" />
            <ImageView android:id="@id/profile_image_border" android:background="@drawable/bg_edit_profile_avatar_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <o.arc android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera" android:tint="@color/bg_action_bar_pressable" />
        </FrameLayout>
        <o.arc android:id="@id/fullname_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="158.0dip" android:src="@drawable/ic_login_fullname" android:="@dimen/standard_spacing_16" android:="@dimen/standard_spacing_16" android:tint="@color/bg_green_icon" />
        <o.aqw android:textSize="16.0sp" android:textColor="@color/dark_grey" android:textColorHint="@color/light_grey" android:id="@id/display_name" android:background="@drawable/bg_edit_text_input" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="158.0dip" android:hint="@string/display_name_hint" android:="@dimen/indented_list_left_padding" android:="@dimen/standard_spacing_16" android:font="fonts/MuseoSans-500.otf" />
        <o.arp android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/dn_error" android:background="@color/red" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/display_name" android:="@dimen/indented_list_left_padding" android:="@dimen/standard_spacing_16" android:font="fonts/MuseoSans-300.otf" />
        <o.arc android:id="@id/description_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_quotes" android:layout_below="@id/dn_error" android:="21.0dip" android:="@dimen/standard_spacing_16" android:tint="@color/bg_green_icon" />
        <o.aqw android:textSize="14.0sp" android:textColor="@color/light_grey" android:textColorHint="@color/light_grey" android:id="@id/description" android:background="@drawable/bg_edit_text_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/profile_description_hint" android:layout_below="@id/dn_error" android:inputType="textMultiLine" android:isScrollContainer="true" android:="@dimen/indented_list_left_padding" android:="@dimen/standard_spacing_16" android:font="fonts/MuseoSans-300.otf" />
        <o.arp android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/description_error" android:background="@color/red" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/description" android:="@dimen/indented_list_left_padding" android:="@dimen/standard_spacing_16" android:font="fonts/MuseoSans-300.otf" />
    </RelativeLayout>
    <View android:id="@id/click_jack" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <o.apk android:id="@id/action_sheet" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</o.arx>