<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/action_bar" layout="@layout/search_toolbar" />
        <o.arm android:id="@id/list" android:background="@color/bg_users_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/action_bar" android:overScrollMode="never" />
    </RelativeLayout>
    <o.aqf android:id="@id/profile_sheet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>