<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tweet_sheet_scrim" android:background="@color/black_scrim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/container" android:background="@drawable/bg_card" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="100.0dip" android:layout_centerInParent="true" android:="32.0dip" android:="32.0dip">
        <ImageView android:id="@id/twitter_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_spacing_16" android:src="@drawable/ic_as_twitter" android:="@dimen/standard_spacing_16" />
        <o.arp android:textSize="14.0sp" android:textColor="@color/light_grey" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_spacing_16" android:="@dimen/standard_spacing_16" android:="@id/twitter_icon" android:font="fonts/MuseoSans-300.otf" />
        <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:="true" style="@style/IconButton" />
        <RelativeLayout android:id="@id/tweet_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_below="@id/twitter_icon" android:="@dimen/standard_spacing_16" android:="@dimen/standard_spacing_16">
            <ImageView android:id="@id/image_preview" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" android:="8.0dip" android:="true" />
            <o.aqw android:textSize="16.0sp" android:textColor="@color/dark_grey" android:id="@id/tweet_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="200" android:lineSpacingMultiplier="1.1" android:="@id/image_preview" android:font="fonts/MuseoSans-500.otf" />
        </RelativeLayout>
        <o.arp android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/tweet_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_spacing_16" android:layout_below="@id/tweet_content_container" android:="@dimen/standard_spacing_16" android:="@dimen/standard_spacing_16" android:font="fonts/MuseoSans-500.otf" />
        <o.aqs android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tweet_button" android:background="@drawable/bg_button_blue_filled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_spacing_16" android:layout_marginBottom="@dimen/standard_spacing_16" android:text="@string/share_post_tweet" android:layout_below="@id/tweet_url" android:borderTop="true" android:="@dimen/standard_spacing_16" android:="true" android:font="fonts/MuseoSans-500.otf" />
        <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:id="@id/tweet_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_below="@id/tweet_url" android:="@dimen/standard_spacing_16" android:="@id/tweet_button" />
    </RelativeLayout>
</RelativeLayout>