<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/comment_tweaks" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/white" android:gravity="right" android:id="@id/heart_tweaks" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>